#Дан массив вещественных случайных чисел 
#Определить сумму и разность всех чисел.(размер массива определяет пользователь, но в диапазоне [3;20]). 
# islamov M.E., var 8, lab 7(spiski)
import random
A=[]

sum=0
raz=0
while(True):
    n = int(input("Введите количество элементов массива: "))
    if 2 < n < 21:
        break
for i in range (n):
    A.append(random.uniform(-100,100))
    print("Элементы массива : ",f'{A[i]:.3f}')
    sum+=A[i]
    raz-=A[i]
print("Сумма всех элементов массива: ",f'{sum:.3f}')
print("Разность всех элементов массива: ",f'{raz:.3f}')
