#islamov M.E.
#lab 6.4 var 8
#. В заданном тексте заменить заданную последовательность символов на другую заданную последовательность символов.

s = str(input("Введите начальную строку: "))
a = str(input('Какую последовательность заменить: '))
n = str(input("Введите на что заменить: "))
if (a in s):
    s.replace(s,n,1)
    print(s)
else : print("Нет такой последовательности")


