
#islamov M.E.
#lab 6.3 var 8
#Дана строка символов, среди которых возможно есть указанный пользователем символ препинания. 
#Определить, сколько символов ему предшествуют

s = str(input("Введите строку: ")) + 
n = str(input("Введите символ: "))
for i in range(len(s)):
    if (s[i] == n):
        print(f'{i-1}')
  