#Исламов    
#Вариант 8, задача 6.1


# islamov M.E.
# var 8 lab 6.1
#Дано целое положительное число. Определить произведение цифр, стоящих на четных позициях.
N = int(input("Введите число: "))
x=1
while(N<=0):
    N = int(input("Введите число: "))
s=str(N)
for i in range(len(s)):
     if(s[i].isdigit()):
        x*=int(s[i])
print('Число :',x)